# Spotify API keys

SPOTIFY_ID=46b6c2d8814a4015821128232af6eefd
SPOTIFY_SECRET=d82c055b28c94bb29444ea8721a35d8e

# Twitter API keys

TWITTER_CONSUMER_KEY=V1HnQKmnf0TEu2mWH5EQF7vij
TWITTER_CONSUMER_SECRET=xI6WSRIO2orppSexNgjlrpTl1YG1AxwHU1ltRAV245N5u8l6u1
TWITTER_ACCESS_TOKEN_KEY=1020722260343128066-AbuusrpE3ga8EvIUfNazBWhA7JEeuS
TWITTER_ACCESS_TOKEN_SECRET=xrjRxzqmhEMYyuMOFJErKU7UxDkTZ41l8k1Dju3HPQkZ9

# OMDB API keys

OMDB_CONSUMER_KEY=trilogy